<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="DTOs\NewFolder\**" />
    <EmbeddedResource Remove="DTOs\NewFolder\**" />
    <None Remove="DTOs\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskListsAPI.Domain\TaskListsAPI.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
