# TaskLists-API

./: README.md  TaskListsAPI.sln
TaskListsAPI.Api/: Program.cs  TaskListsAPI.Api.csproj  appsettings.json
TaskListsAPI.Api/Constants/: Constants.cs
TaskListsAPI.Api/Controllers/: TaskCollectionsController.cs  TaskItemsController.cs
TaskListsAPI.Api/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs
TaskListsAPI.Api/Middleware/: ExceptionMiddleware.cs
TaskListsAPI.Api/Properties/: launchSettings.json
TaskListsAPI.Api/SwaggerExamples/: CreateTaskCollectionDtoExample.cs  CreateTaskItemDtoExample.cs  ListReturnTaskCollectionDtoExample.cs  ListReturnTaskItemDtoExample.cs  ReturnTaskCollectionDtoExample.cs  ReturnTaskItemDtoExample.cs  ShareTaskCollectionDtoExample.cs  UpdateTaskCollectionDtoExample.cs  UpdateTaskItemDtoExample.cs
TaskListsAPI.Application/: TaskListsAPI.Application.csproj
TaskListsAPI.Application/Constants/: Constants.cs  ErrorMessages.cs
TaskListsAPI.Application/DTOs/RequestDTOs/: CreateTaskCollectionDto.cs  CreateTaskItemDto.cs  ShareTaskCollectionDto.cs  UpdateTaskCollectionDto.cs  UpdateTaskItemDto.cs
TaskListsAPI.Application/DTOs/ResponseDTOs/: ReturnShareDto.cs  ReturnTaskCollectionDto.cs  ReturnTaskItemDto.cs
TaskListsAPI.Application/Helpers/: MapToReturnDtoHelper.cs
TaskListsAPI.Application/Interfaces/: ITaskCollectionRepository.cs  ITaskCollectionService.cs  ITaskItemRepository.cs  ITaskItemService.cs  IUserRepository.cs
TaskListsAPI.Application/Results/: ServiceResult.cs
TaskListsAPI.Application/Services/: TaskCollectionService.cs  TaskItemService.cs
TaskListsAPI.Domain/Constants/: ErrorMessages.cs
TaskListsAPI.Domain/Entities/: Share.cs  TaskCollection.cs  TaskItem.cs  User.cs
TaskListsAPI.Infrastructure/: TaskListsAPI.Infrastructure.csproj
TaskListsAPI.Infrastructure/Configurations/: ShareConfiguration.cs  TaskCollectionConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskListsAPI.Infrastructure/Constants/: Constants.cs
TaskListsAPI.Infrastructure/Database/: AppDbContext.cs  SeedData.cs
TaskListsAPI.Infrastructure/Migrations/: 20250913173152_InitialCreate.Designer.cs  20250913173152_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskListsAPI.Infrastructure/Repositories/: TaskCollectionRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskListsAPI.Tests/: TaskListsAPI.Tests.csproj
TaskListsAPI.Tests/Controllers/: TaskCollectionsControllerTests.cs  TaskItemsControllerTests.cs
TaskListsAPI.Tests/Repositories/: TaskCollectionRepositoryTests.cs  TaskItemRepositoryTests.cs  UserRepositoryTests.cs
TaskListsAPI.Tests/Services/: TaskCollectionServiceTests.cs  TaskItemServiceTests.cs
